{
  "name": "timezone-bot",
  "version": "1.0.0",
  "description": "Timezone bot",
  "main": "dist/worker.mjs",
  "author": "Gabe616 (https://github.com/Gabe616)",
  "license": "Apache-2.0",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "wrangler dev --remote",
    "publish": "wrangler deploy"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.3.0",
    "discord-api-types": "^0.37.42"
  }
}
