{
  "name": "timezone-bot",
  "version": "1.0.0",
  "description": "Timezone bot",
  "main": "dist/worker.mjs",
  "author": "Gabe616 (https://github.com/Gabe616)",
  "license": "Apache-2.0",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "miniflare --port 7979",
    "publish": "node scripts/build.mjs & wrangler publish & wrangler pages deploy ./../website/dist"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.3.0",
    "@upstash/redis": "^1.20.6",
    "discord-api-types": "^0.37.42"
  }
}
